<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a75e4a43cd134656b54d76a24b798895" Name="Diagram1">
        <EntityTypeShape EntityType="HopitalModel.Admission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Assurance" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Departement" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Lit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Medecin" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Patient" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.TypeLit" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="HopitalModel.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Lit_TypeLit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>